<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bloktopia</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css
    " />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="mainContainer container-fluid">
    <header>
      <div class="navBar container-fluid">
        <div class="navLogo">
          <img src="./assets/Bloktopia/Blocktopia-BLACK.png" alt="" />
        </div>

        <div class="navLinks">
          <div class="navIconOkx">
            <a href="https://www.okx.com/markets/spot-info/blok-usdt"><img
                src="./assets/Bloktopia/okx-logo-black-and-white.jpg" alt="" /></a>
          </div>
          <div class="navIconKuCoin">
            <a href="https://www.kucoin.com/trade/BLOK-USDT"><img
                src="./assets/Bloktopia/png-transparent-kcs-kucoin-token-coin-cryptocoin-exchange-coins-crypto-blockchain-cryptocurrency-logo-glyph-icon.png"
                alt="" /></a>
          </div>
          <div class="navIconQickSwap">
            <a href="https://quickswap.exchange/#/swap?outputCurrency=0x229b1b6c23ff8953d663c4cbb519717e323a0a84"><img
                src="./assets/Bloktopia/QickSwap.png" alt="" /></a>
          </div>
          <div class="navIconCoingecko">
            <a href="https://www.coingecko.com/en/coins/bloktopia"><img src="./assets/Bloktopia/coingecko.png"
                alt="" /></a>
          </div>
          <div class="navIconCoinMarket">
            <a href="https://coinmarketcap.com/currencies/bloktopia/"><img src="./assets/Bloktopia/coinMarket.png"
                alt="" /></a>
          </div>
          <div class="navIconInsta">
            <a href="https://www.instagram.com/bloktopiaofficial/"><i class="fa-brands fa-instagram"></i></a>
          </div>
          <div class="navIcoYT">
            <a href="https://www.youtube.com/c/Bloktopia"><i class="fa-brands fa-youtube"></i></a>
          </div>
          <div class="navIconBlokT">
            <a href="https://medium.com/@bloktopia"><i class="fa-sharp fa-solid fa-m" style="color: #fafafa"></i></a>
          </div>
          <div class="navIconDiscord">
            <a href="https://discord.com/invite/6dGk7wdE7d"><i class="fa-brands fa-discord"
                style="color: #ffffff"></i></a>
          </div>
          <div class="navIconTwitter">
            <a href="https://twitter.com/bloktopia"><i class="fa-brands fa-twitter" style="color: #ffffff"></i></a>
          </div>
        </div>

        <div class="navLI">
          <ul>
            <li><a href="#">BLOKPAD</a></li>
            <li><a href="#">JOBE</a></li>
            <li><a href="#">STAKING</a></li>
            <li><a href="#">NFT's</a></li>
            <span>
              <li><a href="#">CAREERS</a></li>
            </span>
          </ul>
        </div>
      </div>
    </header>

    <div class="FirstContainer container">
      <img src="./assets/Bloktopia/Landsale-poster.jpg" alt="" />
    </div>

    <div class="SecondContainer container-fluid">
      <video autoplay loop muted>
        <source src="./assets/bloktopiaVideos/BLOKTOPIA – the home of crypto.mp4" type="video/mp4" />
      </video>
    </div>

    <div class="ThirdContainer container">
      <div class="row m-0 p-0">
        <div class="col-lg-6 col-md-12 col-sm-12 helmetAnim">
          <video autoplay loop muted>
            <source src="./assets/bloktopiaVideos/BLOKTOPIA – the home of crypto_2.mp4" type="video/mp4" />
          </video>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 c3txt">
          <div class="h1">
            <h1>
              A <br />
              DECENTRALISED <br />
              METAVERSE
            </h1>
          </div>
          <div class="h2">
            <h2>BUILT & BACKED BY</h2>
          </div>
          <div class="polygonSvg">
            <img src="./assets/Bloktopia/polygon-logo-inverted.svg" alt="" />
          </div>
          <div class="p">
            <p>
              Bloktopia will provide an unprecedented VR experience for the
              crypto community, bringing users together all in one immersive
              and engaging environment.
            </p>
          </div>
        </div>
      </div>
    </div>



    <div class="FourthContainer container">
      <div class="row m-0 p-0 FourthRow" >
        <div class="col-lg-6 col-md-12 col-sm-12 c4txt">
          <h1>INTRODUCING BLOKTOPIA</h1>
          <h2>THE HOME OF CRYPTO</h2>
          <p>Bloktopia is a Skyscraper made up of 21 levels to pay recognition to 21 million Bitcoin. Token holders will be known as Bloktopians. It will act as a central hub and welcome all levels of crypto experience. For the first time ever, users will have access to crypto information and immersive content all in one place. Bloktopians will be able to earn revenue through real estate ownership, advertising revenue, play games, build networks and much more. By using the world’s most advanced real time 3D Creation Engine, Bloktopia will leverage this technology to create stunning visualisations and user experience.</p>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 c4img">
          <img src="./assets/Bloktopia/BLOKTOPIA-Laptop-3-910x1024.png" alt="">
        </div>
      </div>
    </div>


    <div class="FifthContanier container-fluid">
      <video autoplay loop muted>
        <source src="./assets/bloktopiaVideos/BLOKTOPIA – the home of crypto_3.mp4" type="video/mp4">
      </video>
    </div>



    <div class="SixthContainer container-fluid">
      <div class="c6bgImg">
        <div class="c6txt">
          <h1>AN EVER CHANGING REALITY</h1>
          <h6>ON THE BLOK</h6>
          <p>According to Zion Market Research, the global augmented and virtual reality market was valued at around USD $26.7 billion in 2018, and is expected to reach approximately $814.7 billion by 2025, at a CAGR of 63% between 2019 and 2025. <br> <br> Bloktopia’s vast user base will allow monetisation through advertising and sponsorship providing an opportunity to share in revenue generation via an NFT mechanism.
          </p>
        </div>  
      </div>
      
    </div> 


    <div class="SeventhContainer container-fluid">
      <div class="row m-0 p-0">
        <div class="col-lg-6 col-md-6 col-sm-12 c7img">
          <img src="./assets/Bloktopia/bloctopia mobile 7container.png" alt="">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 c7txt">
          <h1>WHAT IS THE  METAVERSE?</h1>
          <h2>BRINGING NFT'S TO <br> LIFE</h2>
          <p>The Metaverse is the bridge between physical and virtual worlds within the decentralised and open source virtual world. Cryptographic protocols will emerge for managing digital value, for example, digital art, real estate & advertising space. The facilitators that make this happen will be NFT’s on the Polygon Network allowing for affordable and rapid transactions.
          </p>
        </div>
      </div> 

    </div>

    
    <!-- <div class="EightContainer container-fluid">

      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 c8Img1">

        </div>
        

        <div class="col-lg-6 col-md-6 col-sm-12 c8txt1">
          <div class="c8txtImg">
            <img src="./assets/Bloktopia/BLOKTOPIA-LEARN.png" alt="">
            <h1>What is the Metaverse?
            </h1>
            <p>The world of crypto can be an extremely difficult place to navigate your way around. With Youtube, Telegram and Crypto Twitter information is very disjointed.
            </p>
            <p>Bloktopia will overcome this issue by positioning itself as a central hub, where users can come and learn in an open and friendly environment.
            </p>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12 c8txt2">
          <div class="c8txtImg">
            <img src="./assets/Bloktopia/BLOKTOPIA-EARN.png" alt="">
            <h1>Generate revenue through multiple income streams</h1> 
            <p>Bloktopia will be a land of earning opportunities for Bloktopians.
              Following the IDO, Bloktopia real estate will be made available for Bloktopians to purchase.
              Other opportunities will consist of passive earning, staking and advertising.
            </p>
          </div>
        </div>
        
        <div class="col-lg-6 col-md-6 col-sm-12 bg-dangerc c8Img2">
        </div>


        <div class="col-lg-6 col-md-6 col-sm-12 c8Img3">
        </div>
        

        <div class="col-lg-6 col-md-6 col-sm-12 c8txt3">
          <div class="c8txtImg">
            <img src="./assets/Bloktopia/BLOKTOPIA-PLAY.png" alt="">
            <h1>Relax, socialise, have fun and compete
            </h1>
            <p>Users can come and play games, entertain friends and network through a truly immersive, first-person perspective of a virtual reality world.
            </p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 c8txt4">
          <div class="c8txtImg">
            <img src="./assets/Bloktopia/BLOKTOPIA-CREATE.png" alt="">
            <h1>Push the boundaries of your creativity</h1> 
            <p>Create scenes, artworks, challenges and more, using the simple builder tool, then take part in events to win prizes. For more experienced creators, the SDK provides the tools to fill the world with social games and applications</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 bg-dangerc c8Img4">
        </div>
      </div>
    </div> -->



    <div class="EightContainer container-fluid">
      <div class="row">

        <div class=" col-lg-6 col-md-6 col-sm-12">
          <div class="c8Img1"><img src="./assets/Bloktopia/Artboard container8-1 copy-6@1.5x.png" alt=""></div>
        </div>

        <div class="  col-lg-6 col-md-6 col-sm-12">
          <div class="c8txt1">
            <div class="c8txt1Img"><img src="./assets/Bloktopia/BLOKTOPIA-LEARN.png" alt=""></div>
            <div class="c8txt-A">
              <h1>What is the Metaverse?</h1>
              <p>The world of crypto can be an extremely difficult place to navigate your way around. With Youtube, Telegram and Crypto Twitter information is very disjointed.
              </p>
              <p>Bloktopia will overcome this issue by positioning itself as a central hub, where users can come and learn in an open and friendly environment.
              </p>
            </div>
          </div>
        </div>

        <div class="  col-lg-6 col-md-6 col-sm-12">
          <div class="c8txt2">
            <div class="c8txt2Img"><img src="./assets/Bloktopia/BLOKTOPIA-EARN.png" alt=""></div>
            <div class="c8txt-B">
              <h1>Generate revenue through multiple income streams</h1>
             <p>Bloktopia will be a land of earning opportunities for Bloktopians. Following the IDO, Bloktopia real estate will be made available for Bloktopians to purchase. Other opportunities will consist of passive earning, staking and advertising.
             </p>
            </div>
          </div>
        </div>


        <div class="  col-lg-6 col-md-6 col-sm-12">
          <div class="c8Img2">
            <img src="./assets/Bloktopia/Artboard container8-2@1.5x.png" alt="">
          </div>
        </div>



        <div class=" col-lg-6 col-md-6 col-sm-12">
          <div class="c8Img1"><img src="./assets/Bloktopia/Artboard-container8-3-3@1.5x.png" alt=""></div>
        </div>

        <div class="  col-lg-6 col-md-6 col-sm-12">
          <div class="c8txt1">
            <div class="c8txt1Img"><img src="./assets/Bloktopia/BLOKTOPIA-PLAY.png" alt=""></div>
            <div class="c8txt-A">
              <h1>Relax, socialise, have fun and compete</h1>
              <p>Users can come and play games, entertain friends and network through a truly immersive, first-person perspective of a virtual reality world.              </p>
             
            </div>
          </div>
        </div>

        <div class="  col-lg-6 col-md-6 col-sm-12">
          <div class="c8txt2">
            <div class="c8txt2Img"><img src="./assets/Bloktopia/BLOKTOPIA-CREATE.png" alt=""></div>
            <div class="c8txt-B">
              <h1>Push the boundaries of your creativity</h1>
             <p>Create scenes, artworks, challenges and more, using the simple builder tool, then take part in events to win prizes. For more experienced creators, the SDK provides the tools to fill the world with social games and applications             </p>
            </div>
          </div>
        </div>


        <div class="  col-lg-6 col-md-6 col-sm-12">
          <div class="c8Img2">
            <img src="./assets/Bloktopia/Artboard-container8-4-copy-5@1.5x.png" alt="">
          </div>
        </div>
      </div>
    </div>






    <div class="NineContainer container">
      <div class="c9c1">
        <div class="c9Img container-fluid">
          <img src="./assets/Bloktopia/BLOKTOPIA-EARNING-OPPORTUNITIES.png" alt="">
        </div>
      </div>
    </div>



    <div class="TenContainer container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-md-12 c10txt">
          <h1>BLOK</h1>
          <h6>THE NATIVE TOKEN OF BLOKTOPIA</h6>
          <h2>EARNING WITH BLOK</h2>
          <p>Bloktopians will be able to buy and sell BLOK via both Decentalized and Centralised exchanges. All BLOK from initial real estate purchases will be publicity burnt decreasing the overall supply of the token. BLOK will also be required to purchase items from within Bloktopia for example; upgrading real estate space or purchasing items from within the marketplace. This is what makes BLOK valuable and necessary for the ecosystem to operate.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-md-12 c10txt">
          <h1>REBLOK</h1>
          <h6>BUY, SELL & LEASE VIRTUAL REAL ESTATE </h6>
          <h2>EARNING WITH REBLOK</h2>
          <p>Within Bloktopia the purchase of real estate is known as Reblok. Bloktopians will be able to purchase real estate following the BLOK token distribution event (TGE). The real estate will be a valuable commodity within Bloktopia allowing Bloktopians to speculate on the property and either resell for profit or lease for passive income opportunities.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-md-12 c10txt">
          <h1>ADBLOK</h1>
          <h6>RECEIVE INCOME VIA ADVERTISING</h6>
          <h2>EARNING WITH ADBLOK </h2>
          <p>Within Bloktopia one of the key earning opportunities to investors is via advertising. Bloktopia will work with key brand partners and give them a unique opportunity to advertise within Bloktopia. A proportion of these advertising fees generated will be returned to Bloktopia token holders.</p>
        </div>
      </div>
    </div>


    <div class="ElevenContainer container">
      <div class="c11c1">
        <div class="c11txt container-fluid">
          <h4>TOKEN LOCK</h4>
          <p>Bloktopia real estate will be sold in a eight phase sale. All BLOK tokens used for the purchase of the BLOK real estate will be publicly locked reducing the supply of BLOK tokens.</p>
        </div>
      </div>
    </div>



    <div class="TwelveContainer container-fluid">
      <div class="c12Img">
        <img src="./assets/Bloktopia/BLOKTOPIA-TOKEN-UTILITY.png" alt="">
      </div>

      <div class="  c12fourDiv">
      <div class="c12c1 container">
        <div class="c12svg">
          <img src="./assets/Bloktopia/Artboard-12-copy.png" alt="">
        </div>
        <div class="c12txt">
          <p>BLOK is the native token of Bloktopia. BLOK will be required to purchase or lease all real estate within Bloktopia.
          </p>
        </div>
      </div>
    </div>


    <div class="  c12fourDiv">
      <div class="c12c1 container">
        <div class="c12svg">
          <img src="./assets/Bloktopia/BLOKTOPIA-MARKETPLACE-copy-5.png" alt="">
        </div>
        <div class="c12txt">
          <p>Bloktopians will be able to purchase items from the Bloktopia marketplace, via a NFT mechansim. The marketplace will showcase items to personalise both real estate and customise avatars.          </p>
        </div>
      </div>
    </div>


    <div class=" c12fourDiv">
      <div class="c12c1 container">
        <div class="c12svg">
          <img src="./assets/Bloktopia/BLOKTOPIA-MARKETPLACE-copy-3.png" alt="">
        </div>
        <div class="c12txt">
          <p>BLOK is a utility token and offers holders a wide range of features within Bloktopia. Examples include, accessing exclusive events, joining pre sales and staking.
          </p>
        </div>
      </div>
    </div>



    <div class=" c12fourDiv">
      <div class="c12c1 container">
        <div class="c12svg">
          <img src="./assets/Bloktopia/BLOKTOPIA-MARKETPLACE-copy.png" alt="">
        </div>
        <div class="c12txt">
          <p>Bloktopia will work on a Governance model. Reblok NFT holders will form part of that Governance council. Each NFT will vote via a DAO. Proposals will be made to the DAO where NFT holders will vote with the majority vote winning.
          </p>
        </div>
      </div>
    </div>
    </div>




    <div class="ThirteenContainer container">
      <div class="c13partnersImg">
        <img src="./assets/Bloktopia/BLOKTOPIA-PARTNERS.png" alt="">
      </div>
      <div class="c13c2 container-fluid">
        <img src="./assets/Bloktopia/Anzu-logo_new.png" alt="">
        <img src="./assets/Bloktopia/polygon-logo-inverted.svg" alt="">
        <img src="./assets/Bloktopia/5fc4b5bde4b22250ea7efaec_logo-zok.svg" alt="">
      </div>
    </div>



    <div class="FourteenContainer container">
      <div class="investorsImg">
        <img src="./assets/Bloktopia/BLOKTOPIA-INVESTORS-copy-1.png" alt="">
      </div>

      <div class="container c14-txt">
        <h1>LEAD INVESTORS</h1>
      </div>
      <div class="c14-Img">
        <img src="./assets/Bloktopia/logo-white-Animca-web-08-1.png" alt="">
      </div>
    </div>



    <div class="FifteenContainer container-fluid">

    </div>




  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
  integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
  integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

</html>